%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation OpenCMISSLocalConfig} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\usepackage{datetime}
\usepackage{newclude}

\newcommand\opencmiss{\textit{OpenCMISS}}
\newcommand\dependencies{\textit{OpenCMISS-dependencies}}
\newcommand\iron{\textit{OpenCMISS-iron}}
\newcommand\zinc{\textit{OpenCMISS-zinc}}
\newcommand\example{\textit{example}}
\newcommand\examples{\textit{OpenCMISS-examples}}
\newcommand\myexamples{\textit{myOpenCMISS-examples}}
\newcommand\debug{\textit{debug}}
\newcommand\release{\textit{release}}
\newcommand\totalview{\textit{TotalView}}
\newcommand\git{\textit{git}}
\newcommand\github{\textit{GitHub}}
\newcommand\lead{\textit{LEAD}}
\newcommand\jenkins{\textit{Jenkins}}
\newcommand\cmake{\textit{CMake}}
\newcommand{\at}{\makeatletter @\makeatother}

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont{Jenkins CI server for \opencmiss\ development at University of Stuttgart}} % The article title

%\author{\spacedlowsmallcaps{Andreas Hessenthaler* \& James Smith\textsuperscript{1}}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\author{\spacedlowsmallcaps{Andreas Hessenthaler*}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\usdate
\date{\color{gray}\large \today \\ \currenttime} % An optional date to appear under the author(s)
%===============================================================================
%===============================================================================
\begin{document}
%===============================================================================
%===============================================================================
%	HEADERS
%===============================================================================
%===============================================================================
\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style
\pagestyle{scrheadings} % Enable the headers specified in this block
%
%===============================================================================
%===============================================================================
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%===============================================================================
%===============================================================================
\maketitle                  % Print the title/author/date block
\setcounter{tocdepth}{3}    % Set the depth of the table of contents
                            % to show sections and subsections only
\tableofcontents            % Print the table of contents
\listoffigures              % Print the list of figures
%\listoftables               % Print the list of tables
%===============================================================================
%===============================================================================
%	AUTHOR AFFILIATIONS
%===============================================================================
%===============================================================================
{\let\thefootnote\relax\footnotetext{* \textit{Institute of Applied Mechanics
(CE), University of Stuttgart, Germany}}}
%===============================================================================
%===============================================================================
%	INTRODUCTION
%===============================================================================
%===============================================================================
%
\clearpage
%
\include*{chapters/intro}
%
%===============================================================================
%===============================================================================
%
\include*{chapters/ci}
%
%===============================================================================
%===============================================================================
%
\clearpage
%
\include{chapters/opencmiss}
%
%===============================================================================
%===============================================================================
%
\clearpage
%
\include{chapters/jenkins}
%
%===============================================================================
%	BIBLIOGRAPHY
%===============================================================================
%===============================================================================
%
%\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading
%\bibliographystyle{unsrt}
%\bibliography{refs}
%===============================================================================
%===============================================================================
\end{document}
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
