%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%===============================================================================
%===============================================================================
\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
%headinclude,
%footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}
\usepackage[
nochapters, % Turn off chapters since this is an article
beramono, % Use the Bera Mono font for monospaced text (\texttt)
eulermath,% Use the Euler font for mathematics
pdfspacing, % Makes use of pdftex’ letter spacing capabilities via the microtype package
dottedtoc % Dotted lines leading to the page numbers in the table of contents
]{classicthesis} % The layout is based on the Classic Thesis style
\usepackage{arsclassica} % Modifies the Classic Thesis package
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage{graphicx} % Required for including images
\graphicspath{{figures/eps/}} % Set the default folder for images
\usepackage{enumitem} % Required for manipulating the whitespace between and within lists
\usepackage{amsmath,amssymb,amsthm} % For including math equations, theorems, symbols, etc
\usepackage{listings}
\usepackage{etoolbox}
\usepackage{datetime}
\usepackage{newclude}
\usepackage[body={6in,10.5in},top=0.35in,left=1.2in]{geometry}
%
\title{\normalfont{CI platforms - a brief overview}} % The article title
%
\author{Andreas Hessenthaler \\
\small{Institute of Applied Mechanics (CE), University of Stuttgart, Germany}}
%
\date{} % No date for Seminar 1-pager
%===============================================================================
%===============================================================================
\begin{document}
\maketitle                  % Print the title/author/date block
\thispagestyle{empty}
%===============================================================================
%===============================================================================
\vspace{-1.5cm}\section{Introduction and resources}
%
Good software development principles include coding style guidelines, version
control management and continuous integration (CI), to name a few. Here, we'll
provide a few pointers to ease the first steps into the world of CI platforms.
Typical search patterns to find resources regarding CI on the web are:
%
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{continuous integration / testing / deployment, build server}
    \item{CI principles, TeamCity CI, Bamboo CI, Jenkins CI, Hudson CI}
    \item{Martin Fowler CI principles}
\end{itemize}
%
It is recommended to read up on CI, continuous integration, etc.\ first, before
starting with more in-depth documentations of the various available build
servers (e.g., Jenkins, TeamCity, etc.). This is because understanding how to
setup proper CI pipelines or similar can be quite difficult if its underlying
principles are not well understood.
%===============================================================================
%===============================================================================
\vspace{-0.5cm}\section{CI principles and benefits}
%
Important CI principles (general and related to software development within CI
framework) are:
%
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{Have a central location for your code that is under version control
        and that anyone can obtain the (latest and \textbf{stable}) sources from}
    \item{Automate the build process and automate testing using unit and feature tests}
    \item{Keep builds/tests fast and make builds/tests in a production environment}
    \item{Trigger automated builds/tests if there is a change in the code
        (e.g.\ by tracking github repo)}
    \item{Divide your implementation tasks into smaller tasks and commit as often as possible}
    \item{Build and test before committing your changes to the central code
        location}
    \item{Integrate changes from the central code location as often as there are
        changes}
    \item{Integrate your code into the central code location as often as possible}
    \item{Bug fixes are absolute priority for the central code location}
\end{itemize}
%
Important benefits of CI are:
%
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{The smaller the code changes, the faster code changes are merged
        \& merge conflicts resolved}
    \item{Less branching between developer's copies mean less code conflicts}
    \item{Significantly fewer manual build/testing steps}
    \item{Bug tracking/fixing becomes much easier:
        (1) Faster discovery of faulty code,
        (2) smaller commits mean less code to check for bugs and
        (3) faster bug fixes}
    \item{Faster turnaround for requested/implemented features}
    \item{Once there is a low level of bugs, one can maintain that level more
        easily}
    \item{It is easier to actually provide official releases since the code is
        continuously tested already. Sometimes the only additional task before
        a major release is running more extensive tests, which can (again) be
        automated.}
\end{itemize}
%
\begin{verbatim}
    Bottom-line: Developers are more likely to check-in only sane code changes
    into the central code location and the common code base will stay healthy!
\end{verbatim}
%
%===============================================================================
%===============================================================================
%
%\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading
%\bibliographystyle{unsrt}
%\bibliography{refs}
%===============================================================================
%===============================================================================
\end{document}
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
