# Jenkins CI server #

Documentation for Jenkins CI server used by CBM group at University of Stuttgart.

### What is this repository for? ###

* Continuous integration principles
* What was the state of the art before using Jenkins
* What Jenkins is used for in our research group
