@book{JenkinsGuide2011,
 author = {Smart, John Ferguson},
 title = {Jenkins: The Definitive Guide},
 year = {2011},
 isbn = {1449305350, 9781449305352},
 publisher = {O'Reilly Media, Inc.},
} 

%@ARTICLE{Figueredo:2009dg,
%   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
%   title = {Assortative pairing and life history strategy - a cross-cultural study.},
%   journal = {Human Nature},
%   volume = {20},
%   pages = {317-330},
%   year = {2009}
%}
