%===============================================================================
%
\section{Continuous integration}\label{CI-sec}
%
%===============================================================================
%
\subsection{Resources}\label{CI-resources-sec}
%
There are many good resources on the web that discuss continuous integration
(CI), continuous deployment (CD) and version control.
Further, there are many open source solutions for implementing CI, CD, etc.
It is best if you use your favorite web search engine with a selection of the
following keywords:
%
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{continuous integration}
    \item{continuous testing}
    \item{continuous deployment}
    \item{CI principles}
    \item{TeamCity CI}
    \item{Bamboo CI}
    \item{Jenkins CI}
    \item{Hudson CI}
    \item{build server}
\end{itemize}
%
The following links are also good resources:
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{\url{https://www.martinfowler.com/articles/continuousIntegration.html}}
    \item{\url{https://jenkins.io}}
    \item{\url{https://www.atlassian.com/software/bamboo}}
\end{itemize}
%
It is recommended to read up on CI, CD, etc.\ first, before starting with more
in-depth documentations of the various available build servers (e.g., Jenkins,
TeamCity, etc.).
This is because understanding how to setup proper CI pipelines or similar can be
quite difficult if its underlying principles are not well understood.
%
%===============================================================================
%
\subsection{Continuous integration principles and benefits}\label{CI-principles-and-benefits-sec}
%
Here is a list of some of the principles\footnote{Based on:
\url{https://www.martinfowler.com/articles/continuousIntegration.html}}
that are the basis for establishing successful CI/CD/CT pipelines and ensure
good code quality, in general:
%
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{Have a central location for your code that is under version control
        and that anyone can obtain the current sources from}
    \item{Automate the build process}
    \item{Automate testing using unit and feature tests}
    \item{Keep builds/tests fast}
    \item{Make builds/tests in a production environment}
    \item{Trigger automated builds/tests if there is a change in the code
        (e.g.\ by tracking the \github\ repository}
    \item{Make sure that the central location \textbf{always} contains the
        latest \textbf{stable} version of the sources}
\end{itemize}
%
Further important aspects that are more related to software development within
a CI framework are:
%
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{Divide your implementation tasks into smaller tasks}
    \item{Commit your code changes as often as possible}
    \item{Build and test before committing your changes to the central code
        location}
    \item{Integrate changes from the central code location as often as there are
        changes}
    \item{Integrate your code into the central code location as often as
        possible but only if it builds and the tests pass (!)}
    \item{If there is a failed test running on the central code location, there
        is nothing more important than fixing it!}
\end{itemize}
%
Important benefits of CI are:
%
\begin{itemize}
    \setlength\itemsep{0.01em}
    \item{The smaller the code changes are, the faster code changes are merged
        and merge conflicts resolved}
    \item{Less branching between developer's copies will occur, again making
        merging code changes less tedious}
    \item{Significantly fewer manual build/testing steps}
    \item{Bug tracking becomes much easier:
        \begin{itemize}
            \item{Faster discovery of faulty code}
            \item{Smaller commits mean less code to check for bugs once a broken
                build/test is discovered}
            \item{Faster bug fixes}
        \end{itemize}}
    \item{Faster turnaround for requested/implemented features}
    \item{Once there is a low level of bugs, one can maintain that level more
        easily}
    \item{It is easier to actually provide official releases since the code is
        continuously tested already. Sometimes the only additional task before
        a major release is running more extensive tests, which can (again) be
        automated.}
\end{itemize}
%
Bottom-line:
%
\begin{verbatim}
    Developers are more likely to check-in only
    sane code changes into the central code location
    and the common code base will stay healthy!
\end{verbatim}
%
%===============================================================================
