%===============================================================================
%
\section{Introduction}
%
This is a document that briefly discusses some of the principles of continuous
integration and automated testing in software development pipelines.

Further, it is described how introducing an automated build and test server has
improved the software development in the
Continuum Biomechanics and Mechanobiology Research Group at the University of
Stuttgart.

Finally, we give a small example how to quickly setup a Jenkins server which can
be used as basis for more involved software development pipelines.
%
%===============================================================================
